<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>My Personal Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About me</a>
            <a href="#portfolio">Portfolio</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello it's me</h3>
            <h1>Marchell J. Nabor</h1>
            <h3>And I'm  <span class="multiple-text"></span></h3>
            <p>Hello this is Marchell Welcome to my personal portfolio, I am currently studying in Gordon College,
             I'm also 20 years old. In this website you can learn everything about me you cant also see my 1st semester projects. </p>
            <div class="social-media">
                <a href="https://www.facebook.com/marchell.nabor.3"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://www.instagram.com/imtheoddsout/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/CinnamonArc"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="#" class="btn">Click Me!</a>
        </div>
        <div class="home-img">
            <img src="images/Picsart_23-05-09_21-45-11-075.png">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/271145463_658856108458581_196642070643514088_n.jpg">
        </div>
        <div class="about-content">
            <h2 class="heading">Hi I'm <span>Marchell</span></h2>
            <h3>Student at Gordon College</h3>
            <p>I am first year student at Gordon College, I'm 20 years old
              and I like playing games ever since I was a kid and I fell inlove
              at drawing and other stuff like that, because it gives me peace and also happines.
              I want to become a teacher one day there some teacher's who inspired me to teach students/kids
              and it's thre reason why being a teacher is one of my dream. I want to make it happen no matter what.</p>
        </div>
    </section>

    <section>
        <section class="portfolio" id="portfolio">
            <h2 class="heading">My 1st semester<span>projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/homepage.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Homepage</h4>
                        <p>Homepage of our E-Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                       
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/cesar.png">
                    <div class="portfolio-layer">
                        <h4>Cesar's Portfolio</h4>
                        <p>This is Cesar's Personal Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/marchell.png">
                    <div class="portfolio-layer">
                        <h4>Marchell's Portfolio</h4>
                        <p>This is my Personal Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/ate jay.png">
                    <div class="portfolio-layer">
                        <h4>Jay's Portfolio</h4>
                        <p>This is Jayralden's Personal _Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/rediel.png">
                    <div class="portfolio-layer">
                        <h4>Rediel's Portfolio</h4>
                        <p>This is Rediel's Personal Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/gatan.png">
                    <div class="portfolio-layer">
                        <h4>Daniel's Portfolio</h4>
                        <p>This is Daniel's Personal Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/jp.png">
                    <div class="portfolio-layer">
                        <h4>Johnpaul's Portfolio</h4>
                        <p>This is Johnpaul's Personal Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/darla.png">
                    <div class="portfolio-layer">
                        <h4>Darla's Portfolio</h4>
                        <p>This is Pricess Personal Portfolio.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/comprog.png">
                    <div class="portfolio-layer">
                        <h4>Computer Programming</h4>
                        <p>My first semester project at computer programming 1.</p>
                        <a href="comprog.html"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
            <section>
            <div class="portfolio-extension">
                <p>Click here if you want see the whole projects.</p>
                <a href="index1.html" class="btn">Click Me!</a>
              </div>
           </section>
        </section>
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Marchell | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


        <script src="script.js"></script>
</body>
</html>